# whisky-crawl

./: .gitignore  README.md  buildspec.yml  pom.xml  template.yml
src/main/java/com/aws/codestar/projecttemplates/handler/: HelloWorldHandler.java
src/main/kotlin/de/smartsquare/whisky/: AgeExtractor.kt  Application.kt  CrawlHandler.kt  ElaborateData.kt  GatewayResponse.kt  Main.kt
src/main/kotlin/de/smartsquare/whisky/crawler/: BasicCrawler.kt  BasicParser.kt  Transformer.kt
src/main/kotlin/de/smartsquare/whisky/domain/: Whisky.kt
src/main/kotlin/de/smartsquare/whisky/dynamo/: DynamoDbClient.kt
src/main/kotlin/de/smartsquare/whisky/jsoup/: JsoupWrapper.kt
src/main/kotlin/de/smartsquare/whisky/kraken/: Kraken.kt  KrakenFactory.kt  WhiskyKraken.kt  WhiskyTransformer.kt
src/main/kotlin/de/smartsquare/whisky/kraken/noop/: NoOpKraken.kt
src/main/kotlin/de/smartsquare/whisky/kraken/whiskyde/: Transformer.kt  WhiskyDeKraken.kt  WhiskyDeParser.kt  WhiskyDeTransformer.kt
src/main/kotlin/de/smartsquare/whisky/kraken/whiskyworld/: Transformer.kt  WhiskyWorldKraken.kt  WhiskyWorldParser.kt  WhiskyWorldTransformer.kt
src/main/kotlin/de/smartsquare/whisky/util/: UtilExtensions.kt
src/main/resources/: log4j2.xml
src/test/java/com/aws/codestar/projecttemplates/handler/: HelloWorldHandlerTest.java
src/test/kotlin/de/smartsquare/whisky/: WhiskyTestData.kt
src/test/kotlin/de/smartsquare/whisky/crawler/: BasicParserTest.kt  TransformerTest.kt
src/test/kotlin/de/smartsquare/whisky/domain/: WhiskyTest.kt
src/test/kotlin/de/smartsquare/whisky/dynamo/: DynamoDbClientTest.kt
src/test/kotlin/de/smartsquare/whisky/kraken/: AgeExtractorTest.kt  KrakenFactoryTest.kt  WhiskyTransformerTest.kt
src/test/kotlin/de/smartsquare/whisky/kraken/whiskyde/: WhiskyDeKrakenTest.kt  WhiskyDeParserTest.kt
src/test/kotlin/de/smartsquare/whisky/kraken/whiskyworld/: TransformerTest.kt  WhiskyWorldKrakenTest.kt  WhiskyWorldParserTest.kt
src/test/resources/html/: webpage_all_sorts_p1.html  webpage_product_detail.html  webpage_search.html
